<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="SmallInWbsSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://bailing.equla.com/SmallInWbs.asmx"
                binding="basicHttpBinding" bindingConfiguration="SmallInWbsSoap"
                contract="SmallInvestmentWs.SmallInWbsSoap" name="SmallInWbsSoap" />
        </client>
    </system.serviceModel>
</configuration>
